[gd_scene load_steps=10 format=3 uid="uid://xicy3gv5mhs1"]

[ext_resource type="Texture2D" uid="uid://ei06qeo32o1i" path="res://assets/spritesheets/dash_impulse.png" id="1_bedmj"]
[ext_resource type="Script" uid="uid://b23m6gygpl31w" path="res://Player/dash.tres.gd" id="1_ucwm4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ucwm4"]
atlas = ExtResource("1_bedmj")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lt0iu"]
atlas = ExtResource("1_bedmj")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cjdsg"]
atlas = ExtResource("1_bedmj")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g4y5l"]
atlas = ExtResource("1_bedmj")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tqug4"]
atlas = ExtResource("1_bedmj")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_70c1o"]
atlas = ExtResource("1_bedmj")
region = Rect2(288, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_53s3t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ucwm4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lt0iu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cjdsg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g4y5l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqug4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_70c1o")
}],
"loop": false,
"name": &"dash",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"none",
"speed": 1.0
}]

[node name="Dash" type="Node2D"]
script = ExtResource("1_ucwm4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_53s3t")
animation = &"none"
